<html>
    <body>
        <header>
            <h1>Класичний лимонад</h1>
            <nav>
                <a href="#ooo">поради </a>
                <a href="#oo">інгрідієнти </a>
                <a href="#o">покроковий рецепт </a>
            </nav>
        </header>
        <main>
            <h2 id="ooo">Поради з приготування класичного лимонаду</h2>
            <p>Найголовніша порада — готуйте одразу подвійну порцію. Як показує практика, класичний лимонад у таку несамовиту спеку викликає залежність. Щоб прискорити процес охолодження цукрового сиропу, після варіння перелийте його у тару кімнатної температури. А якщо плануєте готувати напій для гостей, оберіть цікаві формочки для льоду — так лимонад буде виглядати ще більш святково.</p>
            <img src="https://s1.eda.ru/StaticContent/Photos/120131111301/120214130019/p_O.jpg" class="q">
            <h2 id="oo">інгрідієнти</h2>
            <p>3 лимона</p>
            <p>500 мл води</p>
            <p>150 г цукру</p>
            <p>150 г цукру</p>
            <p>10 кубиків льоду</p>
            <h2 id="o">покроковий рецепт</h2>
            <p>Зніміть цедру з двох лимонів. Вичавіть з них лимонний сік.</p>
            <p>
В каструлю додайте воду, лимонний сік, цедру лимонів та цукор. Проваріть цю суміш протягом 5 хвилин.</p>
            <p>Процідіть та охолодіть сироп.</p>
            <p>Наріжте лимон кружальцями та додайте його у ємність для подачі лимонаду. Туди ж залийте сироп та мінеральну воду.Ретельно перемішайте лимонад та розлийте по стаканах, додаючи лід. Нехай смакує!</p>
            <p>Ретельно перемішайте лимонад та розлийте по стаканах, додаючи лід. Нехай смакує!</p>
        </main>
        <footer>
            <h4>Ставте нам питання й пишіть коментарі. Ми проробляємо кожен рецепт, перш ніж поділитись з вами, тому нам важливо розуміти, чи все у вас виходить. Якщо щось пішло не так, ми обовʼязково допоможемо.
</h4>
        </footer>
    </body>
<style>
  body{
    background-color: rgb(205, 208, 211);
}
h1{
    text-align: center;
    color: rgb(107, 107, 107);
    border: 2px solid white;
}
nav{
    text-align: center;
    padding: 15px;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    color:white ;
    background-color: rgb(142, 148, 153);
    border: 3px solid white ;
}
.q{
    width: 600px;
    height: 300px;
}
p{
    font-size: 20px;
    color: white;
}
h2{
    color:rgb(107, 107, 107) ;
    border: 2px solid white;
}
main img{
    border: 3px solid white;
}
h4{
    color: rgb(98, 98, 98);
    border: 3px solid white
}

</style>
